steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','asia-south1-docker.pkg.dev/gcp-cicd-demo-480118/pythonapp/pythonimage:latest','.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push','asia-south1-docker.pkg.dev/gcp-cicd-demo-480118/pythonapp/pythonimage:latest']
